* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
}
.logo:hover{
    color: green;
    text-shadow: 0 0 25px green,
                 0 0 50px green;
    transform: scale(1,1);
}

span{
    color: green;
}

.navbar a {
    font-size: 18px;
    color: white;
    margin: 0 20px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a:active {
    color: green;
    border-bottom: 3px solid green;
}

.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: green;
    box-shadow: 0 0 25px green;
    color: white;
}
.home {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12px 0;
}

.home-content {
    max-width: 800px;
}

.home-content h3{
    font-size: 42px;
}

.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}

.img-box img{
    border-radius: 50%;
    width: 500px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

.skills{
    padding: 0 50px;
    margin-bottom: 100px;
    background: rgb(241, 241, 241);
}

.skills-section h1{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid green;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}

.skills-section .cells .cell .span{
    font-size: 18px;
}

.hobbies{
    padding: 0 50px;
    margin-bottom: 100px;
}
.hobbies-section{
    background-color: rgb(241, 241,241);
}
.hobbies-section h1{
    text-align: center;
    font-size: 35px;
}
.hobbies-section.hobbies{
    text-align: center;
}
.hobbies-section .hobbies{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10em;
}
.hobbies-section .hobbies .htitle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid green;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}
.hobbies-section .hobbies .hobby{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid green;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}
.contacts{
    text-align: center;
    margin: 10px;
    align-items: center;
}
