<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="a.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Har</span>ris</a>

        <nav class="navbar">
            <a href="#" class="active">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies">Hobbies</a>
        </nav>

        <a href="#contact" class="contact">My Contacts</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello</h3>

            <h1>I'm <span>Harris Ekaputra Suryadi</span> a Computer Science Freshmen Student</h1>

            <p>I'm currently studying Computer Science at Binus University Senayan. I'm really intersted in learning new things that is related with my major and improving  my skills in programming and other soft skills.</p>
        </div>
        <div class="img-box">
            <img src="p.png.jpeg">
        </div>
    </section>
    <br>
    <section id="skills" class="skills-section">
        <h1>Skills</h1>
        <br>
        <div class="text">
        Here are some skills about coding languages that I've learn this far. And I'm still willing to learn more about any other coding languages.
        </div>
        <div class="cells">
            <div class="cell">
                <span>HTML</span>
            </div>

            <div class="cell">
                <span>CSS</span>
            </div>

            <div class="cell">
                <span>Python</span>
            </div>
            <div class="cell">
                <span>Java Script</span>
            </div>
            </div>
        </div>
    </section>
    <br>
    <section id="hobbies" class="hobbies-section">
        <h1>Hobbies</h1>
        <br>
        <div class="hobbies">
            <div class="box">
            <div class="htitle"><h2>Music</h2></div>
                <div class="hobby">I love listening to music and playing some music instruments. I enjoy playing the piano and guitar.</div>
            </div>
            
            <div class="box2">
            <div class="htitle"><h2>Games</h2></div>
                <div class="hobby">I like to fill my free time with playing games such as, Mobile Legends, Apex, and other games.</div>
            </div>
        </div>
    </section>
    <section id="contact" class="contacts">
        <h1>Contact Me</h1>
        <br>
        <div class="icons">
            <a href="https://github.com/HES2209"><i class='bx bxl-github'></i></a>
            <a href="https://wa.link/78zzqs"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://www.instagram.com/harris_suryadi/"><i class='bx bxl-instagram'></i></a>
            <a href="mailto:harris.suryadi@binus.ac.id"><i class='bx bxl-gmail'></i></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>